<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>player</title>
</head>
<body>

	<nav class="top-nav">
	</nav>

	<nav class="main-nav">
			<div class="logo">
				<a href="#">
					<img class="emblem" src="images/emblem.png" alt="フェルブリッツ市川のエンブレム">
				</a>
			</div>

			
			
			<!-- 三本線ボタン -->
		<button class="menu-button">
			<span></span>
			<span></span>
			<span></span>
		</button>

		<div class="menu">
			<a href="https://ousukeousuke03280328-cloud.github.io/felblitz_official_Player-Kousuke/">選手</a>
			<a href="#">結果</a>
			<a href="#">ファンクラブ</a>
			<a href="#">歴史</a>
		</div>
	</nav>

	<h1 class="player">トップチーム</h1>
	<h2></h2>

	<a href="https://chatgpt.com/c/6abb7b76-e9fc-83e8-a290-37249bcdbe99">
		<div class="Kousuke-card">
			<span class="Kousuke-number">2</span>
			<div class="Kousuke_name_positon">
				<span class="Kousuke-name">Kousuke</span>
				<span class="Kousuke-positon">CB</span>
			</div>
		</div>
	</a>

	<a href="https://chatgpt.com/c/6abb7b76-e9fc-83e8-a290-37249bcdbe99">
		<div class="Takashi-card">
			<span class="Takashi-number">3</span>
			<div class="Takashi_name_positon">
				<span class="Takashi-name">Takashi</span>
				<span class="Takashi-positon">CB</span>
			</div>
		</div>
	</a>

<script>
	const button = document.querySelector(".menu-button");
	const menu = document.querySelector(".menu");

	button.addEventListener("click", function(){
		menu.classList.toggle("open");
	});
</script>

</body>
</html>

